MONGODB_URI=mongodb+srv://shahwork005:Naruto0@cluster0.joqddru.mongodb.net/bank?retryWrites=true&w=majority&appName=Cluster0
PORT = 8001
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=J1407b@$
ACCESS_TOKEN_EXPIRY=5h
SECRET_KEY =kepLer32c
API_KEY =hiGGsboSon